﻿html {
    height: 100%;
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #ededed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

/*@import "reset.css";*/

input, textarea {
    width: 100%;
    border: 1px solid #818181;
    border-radius: 2px;
    padding: 5px;
    font-size: 0.8em;
}

    input:focus, textarea:focus {
        border-color: #58bee5;
    }

button {
    border: 1px solid #818181;
    border-radius: 3px;
    background-color: #818181;
    padding: 8px;
    color: #fff;
    font-weight: 700;
}

    button:disabled {
        border-color: #999;
        background-color: #ccc;
        color: #666;
    }

.success {
    background-color: #23d160;
    border-color: #1ca54c;
}

.danger {
    background-color: #ff3860;
    border-color: #d1002a;
}

#container {
    display: grid;
    grid-template-columns: minmax(320px, 900px);
    justify-content: center;
    margin-top: 20px;
    font-size: 1.2em;
}

    #container main {
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
    }

    #container h1 {
        text-align: center;
    }

    #container #form-buttons {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    #container .invalid-input {
        color: #ff3860;
        font-size: 0.7em;
        font-weight: 600;
    }
 